<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cfg</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\[[^\[\]]*(//.*)?$</string>
	<key>foldingStopMarker</key>
	<string>^[^\[]*\].*</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>Cubescript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#code</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>advanced_support</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#binds</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#guis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functions</string>
				</dict>
			</array>
		</dict>
		<key>binds</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x)
						\b((get)?(bind|editbind|specbind))
						\s+
						(?!["\$@\[\(]) # dont validate when using "str"/$var/@var/[text]/(func)
					</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cubescript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s+</string>
					<key>name</key>
					<string>meta.definition.bind.cubescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)\b([A-Z0-9]|AMPERSAND|ASTERISK|AT|BACKQUOTE|BACKSLASH|BACKSPACE|BREAK|CAPSLOCK|CARET|CLEAR|COLON|COMMA|COMPOSE|DELETE|DOLLAR|DOWN|END|EQUALS|ESCAPE|EXCLAIM|F1|F10|F11|F12|F13|F14|F15|F2|F3|F4|F5|F6|F7|F8|F9|GREATER|HASH|HELP|HOME|INSERT|KP0|KP1|KP2|KP3|KP4|KP5|KP6|KP7|KP8|KP9|KP_DIVIDE|KP_ENTER|KP_EQUALS|KP_MINUS|KP_MULTIPLY|KP_PERIOD|KP_PLUS|LALT|LCTRL|LEFT|LEFTBRACKET|LEFTPAREN|LESS|LMETA|LSHIFT|LSUPER|MENU|MINUS|MODE|MOUSE1|MOUSE2|MOUSE3|MOUSE4|MOUSE5|MOUSE6|MOUSE7|MOUSE8|NUMLOCK|PAGEDOWN|PAGEUP|PAUSE|PERIOD|PLUS|PRINT|QUESTION|QUOTE|QUOTEDBL|RALT|RCTRL|RETURN|RIGHT|RIGHTBRACKET|RIGHTPAREN|RMETA|RSHIFT|RSUPER|SCROLLOCK|SEMICOLON|SLASH|SPACE|SYSREQ|TAB|UNDERSCORE|UP)\b</string>
							<key>name</key>
							<string>support.constant.key.cubescript</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[^\s\(\)\[\];]+</string>
							<key>name</key>
							<string>invalid.illegal.constant.key.cubescript</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_bracket</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_paren</string>
				</dict>
			</array>
		</dict>
		<key>block_bracket</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>name</key>
					<string>meta.block.bracket.cubescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>block_paren</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.block.paren.cubescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#advanced_support</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#invalid</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.cubescript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.cubescript</string>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x)
						^
						(alias)\s+
						([^\s"\$\@\(\)\[\];]+)
						\s+(?=\[)
					</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.cubescript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.cubescript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=\])</string>
					<key>name</key>
					<string>meta.definition.function.alias.cubescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block_bracket</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x)
						^
						([^\s"\$\@\(\)\[\];]+)
						\s+(=)\s+
						(?=\[)
					</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.cubescript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.cubescript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=\])</string>
					<key>name</key>
					<string>meta.definition.function.equals.cubescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block_bracket</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>guis</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b(newgui)\s+([^\$\@\(\[;][^\s;]*)\s+(?=\[)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cubescript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.gui.cubescript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=\])</string>
					<key>name</key>
					<string>meta.definition.gui.cubescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block_bracket</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>invalid</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[\)\]]</string>
					<key>name</key>
					<string>invalid.illegal.character.cubescript</string>
				</dict>
			</array>
		</dict>
		<key>keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\?)|(\b((case(f|s)?)|(loop(files|list|while)?)|(clear)?sleep|cond|if|listfind|result|while)\b)</string>
					<key>name</key>
					<string>keyword.control.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=|!=|&lt;=|&gt;=|&lt;|&gt;)(f|s)?</string>
					<key>name</key>
					<string>keyword.operator.comparison.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=)</string>
					<key>name</key>
					<string>keyword.operator.assignment.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>((\-|\+|\*)f?)|(\b(div|mod)f?\b)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(!|&amp;&amp;|\|\|)</string>
					<key>name</key>
					<string>keyword.operator.logical.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\^|\^~|&amp;|&amp;~|&lt;&lt;|&gt;&gt;|\||\|~|~)</string>
					<key>name</key>
					<string>keyword.operator.bitwise.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator.cubescript</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b0[xX][\h]+\b(?!\.)</string>
					<key>name</key>
					<string>constant.numeric.hex.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b0[0-7]+\b</string>
					<key>name</key>
					<string>constant.numeric.octal.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[0-9]+\b(?!\.)</string>
					<key>name</key>
					<string>constant.numeric.integer.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)
						(?&lt;!\w)                    # Ensure word boundary
						0[xX]                      # Start literal
						(
							\.[\h]+                # Allow starting .
							| [\h]+(\.[\h]*)?      # Allow leading digits &amp; optional suffix
						)
						([pP][+-]?[0-9]+)?         # Exponent
						(?!\w)                     # Ensure word boundry
					</string>
					<key>name</key>
					<string>constant.numeric.hex-float.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)
						(?&lt;!\w)                    # Ensure word boundary
						(
							\.[0-9]+               # Allow starting .
							| [0-9]+(\.[0-9]*)?    # Allow leading digits &amp; optional suffix
						)
						([eE][+-]?[0-9]+)?         # Exponent
						(?!\w)                     # Ensure word boundry
					</string>
					<key>name</key>
					<string>constant.numeric.float.cubescript</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.cubescript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.cubescript</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.cubescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\^([nt"\^]|f[0-7sr])</string>
							<key>name</key>
							<string>constant.character.escape.cubescript</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\^(.|\n|\r)</string>
							<key>name</key>
							<string>invalid.illegal.escape.unknown.cubescript</string>
						</dict>
						<dict>
							<key>match</key>
							<string>%[1-9%]</string>
							<key>name</key>
							<string>constant.other.placeholder.cubescript</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[\n\r]</string>
							<key>name</key>
							<string>invalid.illegal.string.newline.cubescript</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>support</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#support_funcs</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support_vars</string>
				</dict>
			</array>
		</dict>
		<key>support_funcs</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(acos|addblendbrush|addbot|addpostfx|addserver|adduser|addzip|alias|altshader|ammohudcycle|ammohuddown|ammohudup|asin|at|atan|attachent|attack|auth|authkey|autograss|backward|ban|bind|botbalance|botlimit|brushvert|calclight|cancelsel|checkmaps|clearbans|clearbans|clearblendbrushes|clearblendmap|clearblendmapsel|clearbrush|clearconsole|cleardemos|cleargui|clearmodel|clearpostfx|clearpvs|clearservers|clearundos|clearusers|clearwaypoints|clearwpcache|compactvslots|complete|concat|concatword|connect|connectedip|connectedport|conskip|copy|cos|cubecancel|curblendbrush|cycleweapon|defershader|defpixelparam|defuniformparam|defvertexparam|delblendbrush|delbot|delcube|delent|delselwaypoints|disconnect|dropent|dropflag|dumplms|echo|editbind|editface|editmat|edittex|edittoggle|endsp|entautoview|entcancel|entcopy|entflip|entget|enthavesel|entindex|entloop|entpaste|entpush|entrotate|entselect|entset|error|exec|exp|fastshader|fixinsidefaces|flip|flipnormalmapy|follow|font|fontchar|fontoffset|forceshader|format|forward|gban|genauthkey|gendds|genpvs|getaccuracy|getalias|getbind|getblendbrushname|getcampos|getclienticon|getclientmodel|getclientname|getclientnum|getclientteam|getcrosshair|getcurtex|getdeaths|getdemo|geteditbind|getflags|getfollow|getfps|getfrags|getmap|getmastermode|getmillis|getmode|getname|getreptex|getseltex|getspecbind|getteam|gettex|gettexname|gettotaldamage|gettotalshots|getweapon|glext|goto|gotosel|guialign|guibar|guibitfield|guibutton|guicheckbox|guicolor|guieditor|guifield|guiimage|guikeyfield|guilist|guilistslider|guinameslider|guinoautotab|guionclear|guiradio|guiservers|guislider|guistayopen|guistrut|guitab|guitext|guitextbox|guititle|hasauthkey|hashpwd|havesel|history|hmapcancel|hmapselect|importcube|indexof|inputcommand|insel|invertblendmap|invertblendmapsel|iqmadjust|iqmalphablend|iqmalphatest|iqmambient|iqmanim|iqmanimpart|iqmbumpmap|iqmcullface|iqmdir|iqmenvmap|iqmfullbright|iqmglare|iqmglow|iqmlink|iqmload|iqmnoclip|iqmpitch|iqmscroll|iqmshader|iqmskin|iqmspec|iqmtag|isadmin|isai|isconnected|ismaster|isshaderdefined|isshadernative|isspectator|jump|keepserver|keymap|kick|kill|lanconnect|left|listclients|listcomplete|listdel|listdemos|listlen|loadcrosshair|loadwaypoints|localconnect|localdisconnect|log10|log2|loge|map|mapcfgname|mapenlarge|mapmodel|mapmodelname|mapmodelreset|mapname|mapsound|mastermode|mastermodename|materialreset|max|maxf|md2anim|md2pitch|md3alphablend|md3alphatest|md3ambient|md3anim|md3bumpmap|md3cullface|md3envmap|md3fullbright|md3glare|md3glow|md3link|md3load|md3noclip|md3pitch|md3scroll|md3shader|md3skin|md3spec|md5adjust|md5alphablend|md5alphatest|md5ambient|md5anim|md5animpart|md5bumpmap|md5cullface|md5dir|md5envmap|md5fullbright|md5glare|md5glow|md5link|md5load|md5noclip|md5pitch|md5scroll|md5shader|md5skin|md5spec|md5tag|mdlalphablend|mdlalphadepth|mdlalphatest|mdlambient|mdlbb|mdlcollide|mdlcullface|mdldepthoffset|mdlellipsecollide|mdlenvmap|mdlextendbb|mdlfullbright|mdlglare|mdlglow|mdlname|mdlpitch|mdlscale|mdlshader|mdlshadow|mdlspec|mdlspin|mdltrans|mdlyaw|mergenormalmaps|min|minf|miniconskip|mmodel|mode|movie|music|m_capture|m_classicsp|m_ctf|m_demo|m_dmsp|m_edit|m_efficiency|m_hold|m_insta|m_lobby|m_noammo|m_noitems|m_protect|m_regencapture|m_sp|m_tactics|m_teammode|name|nearestent|newent|newgui|newmap|nextblendbrush|nextfollow|nextweapon|nummapmodels|nummonsters|objalphablend|objalphatest|objambient|objbumpmap|objcullface|objenvmap|objfullbright|objglare|objglow|objload|objnoclip|objpitch|objscroll|objshader|objskin|objspec|onrelease|optimizeblendmap|paintblendmap|paste|pastehilite|patchlight|pausegame|phystest|platform|pop|pow|prettylist|printcube|push|pushsel|pvsstats|quit|rdanimjoints|rdeye|rdjoint|rdlimitdist|rdlimitrot|rdtri|rdvert|recalc|reconnect|recorddemo|redo|registersound|reloadtex|remip|removezip|reorient|repammo|replace|replacesel|resetgl|resetsound|resetvar|right|rnd|rotate|rotateblendbrush|saveauthkeys|savecurrentmap|savemap|savewaypoints|say|saycommand|sayteam|screenres|screenshot|searchbinds|searcheditbinds|searchspecbinds|selextend|sendmap|servban|setblendbrush|setmaster|setpixelparam|setpostfx|setshader|setshaderparam|setteam|setuniformparam|setvertexparam|setweapon|shader|showblendmap|showgui|showscores|showtexgui|shrinkmap|sin|smdadjust|smdalphablend|smdalphatest|smdambient|smdanim|smdanimpart|smdbumpmap|smdcullface|smddir|smdenvmap|smdfullbright|smdglare|smdglow|smdlink|smdload|smdnoclip|smdpitch|smdscroll|smdshader|smdskin|smdspec|smdtag|sound|specbind|spectator|sqrt|startlistenserver|stopdemo|stoplistenserver|strcmp|strlen|strreplace|strstr|substr|tabify|tan|taunt|team|testpvs|texalpha|texcolor|texffenv|texlayer|texoffset|texrotate|texscale|texscroll|textclear|textcopy|textcurrentline|textexec|textfocus|textinit|textlist|textload|textmark|textmode|textpaste|textprev|textsave|textselectall|textshow|texture|texturereset|timeremaining|toggleconsole|trigger|undo|updatefrommaster|valpha|variantshader|vcolor|vdelta|vlayer|voffset|vreset|vrotate|vscale|vscroll|vshaderparam|weapon|writecfg|writeobj)\b</string>
					<key>name</key>
					<string>support.function.cubescript</string>
				</dict>
			</array>
		</dict>
		<key>support_vars</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(aaenvmap|adaptivesample|adminpass|aidebug|aiforcegun|allfaces|allplayermodels|ambient|ammohud|animationinterpolationtime|animoverride|aniso|apple_ff_bug|apple_glsldepth_bug|apple_vp_bug|applydialog|ati_cubemap_bug|ati_dph_bug|ati_line_bug|ati_minmax_bug|ati_oq_bug|ati_skybox_bug|ati_teximage_bug|ati_ubo_bug|attachradius|autoauth|autocompactvslots|autorepammo|avatardepth|avatarfov|avatarzoomfov|avoidshaders|basenumbers|batchgeom|batchlightmaps|bilinear|blendbrushcolor|blendpaintmode|blobdyntris|blobfadehigh|blobfadelow|blobheight|blobintensity|blobmargin|blobs|blobstattris|blood|blurdepthfx|blurdepthfxsigma|blurglare|blurglaresigma|blurlms|blurshadowmap|blurskylight|blursmsigma|blurtile|brushx|brushy|bumperror|bumpmodels|bypassheightmapcheck|capturetether|causticmillis|caustics|causticscale|chainsawhudgun|clampsky|clipsky|clockerror|clockfix|cloudalpha|cloudbox|cloudboxalpha|cloudboxcolour|cloudclip|cloudcolour|cloudfade|cloudheight|cloudlayer|cloudscale|cloudscrollx|cloudscrolly|cloudsubdiv|colorbits|compresspng|compresstga|confade|confilter|connectname|connectport|conscale|consize|convertlms|crosshairfx|crosshairsize|cullparticles|cursorsize|damagecompass|damagecompassalpha|damagecompassfade|damagecompassmax|damagecompassmin|damagecompasssize|damagescreen|damagescreenalpha|damagescreenfactor|damagescreenfade|damagescreenmax|damagescreenmin|dbgblob|dbgdds|dbgdec|dbgexts|dbgffdl|dbgffsm|dbggrass|dbggz|dbgmodes|dbgmovie|dbgpcull|dbgpseed|dbgshader|dbgsound|dbgubo|dbgvars|dbgzip|deadpush|deathscore|debugdepthfx|debugglare|debugparticles|debugsm|decalfade|decals|defershaders|depthbits|depthfx|depthfxbias|depthfxblend|depthfxemuprecision|depthfxfilter|depthfxfpscale|depthfxmargin|depthfxpartblend|depthfxparts|depthfxprecision|depthfxrect|depthfxscale|depthfxscissor|depthfxsize|depthoffset|dragging|dropwaypoints|dtoutline|dynentsize|dynlightdist|edgetolerance|editing|emitmillis|emulatefog|entautoviewdist|entdrop|entediting|entitysurf|entmoving|entmovingshadow|entselradius|entselsnap|envmapmodels|envmapradius|envmapsize|envpass|explosion2d|fewparticles|ffdlscissor|ffdynlights|ffshadowmapdist|ffsmscissor|filltjoints|flarecutoff|flarelights|flaresize|floatspeed|fog|fogcolour|fogdomecap|fogdomeclip|fogdomeclouds|fogdomecolour|fogdomeheight|fogdomemax|fogdomemin|forceglsl|forceplayermodels|fov|fpdepthfx|fpshadowmap|fsaa|fullbright|fullbrightlevel|fullbrightmodels|fullconfilter|fullconsize|fullconsole|fullscreen|fullscreen|gamespeed|gamma|glare|glarescale|glaresize|glassenv|glowmodels|glowpass|gpuskel|grass|grassalpha|grassanimmillis|grassanimscale|grasscolour|grassdist|grassheight|grassscale|grassstep|grasstaper|gridlookup|gridpower|gui2d|guiautotab|guiclicktab|guifollow|guipushdist|guisens|hasglsl|hidehud|hidestats|highlightscore|hitcrosshair|hitsound|hmapedit|hudgun|hudgunsdir|hudgunsway|hwcubetexsize|hwmaxaniso|hwmipmap|hwtexsize|importcuberemip|intel_quadric_bug|invalidcubeguard|invmouse|killsendsp|lavacolour|lavafog|lerpangle|lerpsubdiv|lerpsubdivsize|lightcachesize|lightcompress|lighterror|lightlod|lightmodels|lightprecision|lightthreads|lmaa|lmshadows|lnblendpower|lnjittermillis|lnjitterradius|lnjitterscale|lnscrollmillis|lnscrollscale|lobbymap|lobbymode|localmap|localmode|lockpvs|mainmenu|mainmenufps|mapscale|mapsize|maptitle|mapversion|maskreflect|mastername|masterport|matskel|maxbarreldebris|maxclients|maxcon|maxdebris|maxdecaldistance|maxdecaltris|maxdynlights|maxfpenvparams|maxfplocalparams|maxfps|maxfsuniforms|maxhistory|maxmerge|maxmodelradiusdistance|maxparticledistance|maxparticles|maxparticletextdistance|maxpvsblocker|maxradarscale|maxreflect|maxroll|maxservpings|maxsoundradius|maxsoundsatonce|maxtexcoords|maxtexsize|maxtmus|maxtrail|maxvaryings|maxvpenvparams|maxvplocalparams|maxvsuniforms|menuautoclose|menudistance|mesa_program_bug|minface|miniconfade|miniconfilter|miniconsize|miniconwidth|minimapalpha|minimapclip|minimapcolour|minimapheight|minimapsize|minimizedynlighttcusage|minimizetcusage|minradarscale|mipvis|motionblur|motionblurmillis|motionblurscale|mouseaccel|movieaccel|movieaccelblit|movieaccelyuv|moviefps|movieh|moviesound|moviesync|moview|moving|mumble|mumble|musicvol|muzzleflash|muzzlelight|nativeshaders|nearplane|nolights|nomasks|nompedit|nowater|numargs|nvidia_scissor_bug|octaentsize|optmats|oqdist|oqdynent|oqfrags|oqgeom|oqmm|oqwait|oqwater|outline|outlinemeters|paintblendmapdelay|paintblendmapinterval|particleglare|particlesize|particletext|passthroughcube|passthroughsel|patchnormals|paused|physinterp|playermodel|polygonoffsetfactor|polygonoffsetunits|printvbo|publicserver|pvs|pvsleafsize|pvsthreads|ragdoll|ragdollairfric|ragdollbodyfric|ragdollbodyfricscale|ragdollconstrain|ragdollexpireoffset|ragdolleyesmooth|ragdolleyesmoothmillis|ragdollfade|ragdollgroundfric|ragdollmillis|ragdollrotfric|ragdollrotfricstop|ragdolltimestepmax|ragdolltimestepmin|ragdollwaterexpireoffset|ragdollwaterfric|rate|reducefilter|reflectclip|reflectclipavatar|reflectdist|reflectmms|reflectscissor|reflectsize|reflectvfc|refractclear|refractsky|renderpath|replayparticles|reservedynlighttc|reserveshadowmaptc|reservevpparams|roundlightmaptex|rtscissor|rtsharefb|savebak|scoreboard|scoreboard2d|screenshotdir|screenshotformat|scr_h|scr_w|sdl_backingstore_bug|searchlan|seedparticles|selectcorners|selectionsurf|sensitivity|sensitivityscale|serverbotbalance|serverbotlimit|serverdesc|serverip|servermotd|serverpass|serverport|serveruprate|servpingdecay|servpingrate|shaderdetail|shaderprecision|shaders|shadowmap|shadowmapambient|shadowmapangle|shadowmapbias|shadowmapcasters|shadowmapdist|shadowmapheight|shadowmapintensity|shadowmappeelbias|shadowmapprecision|shadowmapradius|shadowmapsize|showboundingbox|showclientnum|showconnecting|showeditstats|showentradius|showfps|showfpsrange|showmat|showmodeinfo|showparticles|showping|showpj|showservinfo|showsky|showspectators|showwaypoints|showwaypointsradius|skill|skybox|skyboxcolour|skyboxglare|skylight|skytexture|skytexturelight|slowmosp|smdepthpeel|smoothdist|smoothmove|smoothshadowmappeel|soundbufferlen|soundchans|soundfreq|soundvol|sparklyfix|spawnwait|spincloudlayer|spinclouds|spinsky|statrate|stencilbits|stereo|straferoll|swayside|swaystep|swayup|teamcrosshair|teamhudguns|teamskins|testanims|testarmour|testhudgun|testpitch|testquad|testteam|texcompress|texcompressquality|texgui2d|texguiheight|texguitime|texguiwidth|texreduce|thirdperson|thirdpersondistance|throttle_accel|throttle_decel|throttle_interval|triggerstate|trilinear|undomegs|updatemaster|usebue|usedds|usenp2|usetexrect|useubo|usevdelta|usevp2|usevp3|vacubemax|vacubemin|vacubesize|vbosize|vertwater|vsync|wallclock|wallclock24|wallclocksecs|watercolour|waterenvmap|waterfade|waterfallcolour|waterfallenv|waterfallrefract|waterfog|waterlod|waterpvs|waterreflect|waterrefract|waterspec|watersubdiv|waypointmergepasses|waypointmergescale|wireframe|yawcloudlayer|yawclouds|yawsky|zoom|zoomaccel|zoomautosens|zoomfov|zoominvel|zoomoutvel|zoomsens|zpass)\b</string>
					<key>name</key>
					<string>support.variable.cubescript</string>
				</dict>
			</array>
		</dict>
		<key>values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(^|(?&lt;=[ \t\n\[\]\(\)"]))(\$|\@+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.dereference.cubescript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>($|(?=[\s;\)\]]))</string>
					<key>name</key>
					<string>meta.definition.variable.cubescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(arg[1-9][0-9]*|numargs|guirollovername|guirolloveraction|guirolloverimgpath|guirolloverimgaction|commandbuf)\b</string>
							<key>name</key>
							<string>variable.language.cubescript</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#support_vars</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;=@)(?=\()</string>
							<key>end</key>
							<string>(?&lt;=\))</string>
							<key>name</key>
							<string>meta.evaluation.eager.cubescript</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#block_paren</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>match</key>
							<string>[^\s\(\)\[\];]*</string>
							<key>name</key>
							<string>variable.other.cubescript</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[^\s;]+</string>
							<key>name</key>
							<string>invalid.illegal.name.cubescript</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.cubescript</string>
	<key>uuid</key>
	<string>9F655974-A312-427F-8310-5BD1B4201742</string>
</dict>
</plist>
